# net48-net8.0-antiforgery-problems

./: README.md  WebNet48Solution.sln
WebNet48/: CustomSessionMiddleware.cs  DataProtector.cs  Global.asax  Global.asax.cs  RedisSessionManager.cs  SessionHelper.cs  Startup.cs  Web.config  WebNet48.csproj  packages.config
WebNet48/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
WebNet48/Controllers/: HomeController.cs
WebNet48/Properties/: AssemblyInfo.cs
WebNet48/Scripts/: test.js
WebNet48/Views/: Web.config
WebNet48/Views/Home/: Test.cshtml
WebNet48/Views/Shared/: _Layout.cshtml
WebNet48Core/: CustomSessionMiddleware.cs  Program.cs  RedisSessionManager.cs  SessionHelper.cs  WebNet48Core.csproj  app.config  appsettings.json
WebNet48Core/Controllers/: HomeController.cs
WebNet48Core/Properties/: launchSettings.json
WebNet48Core/Views/: _ViewImports.cshtml
WebNet48Core/Views/Home/: Index.cshtml
WebNet48Core/Views/Shared/: _Layout.cshtml
WebNetCoreAuth/: Program.cs  TokenService.cs  WebNetCoreAuth.csproj  test.http
WebNetCoreAuth/Controllers/: HomeController.cs
WebNetCoreAuth/Models/: ErrorViewModel.cs
WebNetCoreAuth/Properties/: launchSettings.json
WebNetCoreAuth/Views/: _ViewImports.cshtml
WebNetCoreAuth/Views/Shared/: _Layout.cshtml
